# aggregation

./: .gitignore  README.md  pom.xml
src/main/java/com/chsoft/datacollection/entity/protobuf/: UserEntity.java
src/main/java/com/chsoft/datacollection/entity/thrift/: User.java  Users.java
src/main/java/com/gochinatv/cdn/api/akka/ch1/: DemoActor.java  JavaPongActor.java
src/main/java/com/gochinatv/cdn/api/alarm/: Alarm.java
src/main/java/com/gochinatv/cdn/api/algorithm/: SnowFlake.java
src/main/java/com/gochinatv/cdn/api/avro/: JavaSerialize.java  SerializeUser.java  SerializeUser2.java  SerializeUser3.java  SerializeUser4.java  User.java
src/main/java/com/gochinatv/cdn/api/basic/: FileLockTest.java  FileLockTest2.java  HashEqualsTest.java  RegTest.java  TransientTest.java
src/main/java/com/gochinatv/cdn/api/basic/compare/: CompareUtils.java
src/main/java/com/gochinatv/cdn/api/basic/displacement/: DisplacementTest.java
src/main/java/com/gochinatv/cdn/api/basic/exception/: ExceptionTest.java
src/main/java/com/gochinatv/cdn/api/basic/logger/: LogLevelTest.java  LoggerPrintStream.java  SubLogLevelTest.java
src/main/java/com/gochinatv/cdn/api/basic/nio/: ByteBufferTest.java  ByteBufferTest2.java  FileChannelTest.java
src/main/java/com/gochinatv/cdn/api/basic/normal/: ClassForNameTest.java  (+4 more)
src/main/java/com/gochinatv/cdn/api/bloom/: BloomFilterTest.java
src/main/java/com/gochinatv/cdn/api/classloader/: JVMManagement.java  TestClassLoader01.java
src/main/java/com/gochinatv/cdn/api/displacement/: DisplacementTest.java
src/main/java/com/gochinatv/cdn/api/druid/: DruidServerTest.java
src/main/java/com/gochinatv/cdn/api/elasticjob/: DataProcess.java  DataProcessFactory.java  DistributedHourSchedule.java  DistributedMinuteSchedule.java  DistributedSchedule.java  ElasticLiteJobTest.java  Foo.java  JavaDataflowJob.java  JobService.java  ddframe-jbo.txt
src/main/java/com/gochinatv/cdn/api/elasticsearch/: ElasticSearchTest.java  EsHighLevelClient.java
src/main/java/com/gochinatv/cdn/api/eventbus/: DataObserver1.java  DataObserver2.java  EventBusBootStrap.java  EventBusCenter.java
src/main/java/com/gochinatv/cdn/api/file/: FilesCreate.java  JDK7FilesVisitor.java  JDK7WatchFiles.java
src/main/java/com/gochinatv/cdn/api/geo/: GetLocation.java
src/main/java/com/gochinatv/cdn/api/guava/: ArrayListMultimapTest.java  CloserTest.java  CollectionsTest.java  FilesTest.java  ImmutableTest.java  ListTest.java  MultiCollectionTest.java  OrderingTest.java  PreconditionsTest.java  RangeUtils.java  RateLimiterTest.java  StringsTest.java
src/main/java/com/gochinatv/cdn/api/influxdb/: InfluxDBTest.java
src/main/java/com/gochinatv/cdn/api/jdk/: README.md  ThreadLocalTest.java
src/main/java/com/gochinatv/cdn/api/jvm/: HeapOOM.java
src/main/java/com/gochinatv/cdn/api/jwt/: JwtUtils.java  readme.txt
src/main/java/com/gochinatv/cdn/api/kafka/: Config.java  KafkaConsumerTest.java  KafkaPartitionConsumerTest.java  KafkaPartitionConsumerTest2.java  KafkaPartitionProducerTest.java  KafkaProducerAction.java  KafkaProducerComponent.java  KafkaProducerTest.java  KafkaProducerTestTemp.java  KafkaProducerTopo.java  MockTestData.java
src/main/java/com/gochinatv/cdn/api/lb/: AbstractLoadBalance.java  LoadBalance.java
src/main/java/com/gochinatv/cdn/api/logger/: LogLevelTest.java
src/main/java/com/gochinatv/cdn/api/mina/: MinaTimeClient.java  MinaTimeServer.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/gochinatv/cdn/api/network/: NetworkInterfaceTest.java
src/main/java/com/gochinatv/cdn/api/newfunction/: LocalDateTest.java
src/main/java/com/gochinatv/cdn/api/nio/: NioBuffer.java
src/main/java/com/gochinatv/cdn/api/normal/: JarArgsTest.java
src/main/java/com/gochinatv/cdn/api/objectmapper/: TestMapper.java
src/main/java/com/gochinatv/cdn/api/ognl/: CallMethodTest.java  CollectionTest.java  Company.java  Employee.java  InExpressionTest.java  IsTruckTest.java  LogicExpressionTest.java
src/main/java/com/gochinatv/cdn/api/okhttp/: HealthCheck.java  HttpHosts.java  Machine.java  Naike.java  OkhttpLoginGithub.java  OkhttpUtil.java  Resource.java  TrustAllCerts.java
src/main/java/com/gochinatv/cdn/api/protobuf/: ProtoBufListTest.java  ProtoBufSingleObjectTest.java
src/main/java/com/gochinatv/cdn/api/proxy/: Client.java  ProxyHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/gochinatv/cdn/api/rabbitmq/: Factory.java  Receiver.java  Sender.java
src/main/java/com/gochinatv/cdn/api/redis/: RedisConnection.java  RedisShardedConnection.java
src/main/java/com/gochinatv/cdn/api/rethinkdb/: RethinkdbTest.java
src/main/java/com/gochinatv/cdn/api/rxjava/: ConditionalRetry.java  HelloWorld.java
src/main/java/com/gochinatv/cdn/api/sentinel/: Readme.md  SentinelTest.java
src/main/java/com/gochinatv/cdn/api/serialization/: Users.java
src/main/java/com/gochinatv/cdn/api/shardingjdbc/: DataSourceUtil.java  ModuloShardingDatabaseAlgorithm.java  ModuloShardingTableAlgorithm.java  README.md  RawJdbcJavaMasterSlaveOnlyMain.java  RawJdbcJavaShardingDatabaseAndTableMain.java  RawJdbcRepository.java
src/main/java/com/gochinatv/cdn/api/spring/: ExpressionTest.java
src/main/java/com/gochinatv/cdn/api/statics/: StaticTest.java  Test.java  package-info.java
src/main/java/com/gochinatv/cdn/api/taobao/: RenderTest.java
src/main/java/com/gochinatv/cdn/api/thread/: Lock.java  ThreadChapter01.java  ThreadChapter02.java
src/main/java/com/gochinatv/cdn/api/thrift/: ThriftEntityTest.java  ThriftListTest.java  ThriftTest.java
src/main/java/com/gochinatv/cdn/api/vm/: VirtualMachineTest.java  package-info.java
src/main/java/com/gochinatv/cdn/api/zipkin/: LogTrace.java
src/main/java/com/gochinatv/cdn/api/zk/: ActionListener.java  CuratorClient.java  DefaultRpcServerStatus.java  LeaderLatchTest.java  RpcServerStatus.java  TestZK.java  TestZK2.java  TestZK3.java  TestZK4.java  ZkUtils.java
src/main/resources/: logback.xml  logback.xml.bak  spring-context.xml  user-v2.avsc  user.avsc
src/main/webapp/WEB-INF/: web.xml
(+121 files in other folders)
