<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chsoft.aggregation</groupId>
	<artifactId>aggregation</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>aggregation Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	    <!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <!--<scope>test</scope>-->
		</dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.9</version>
			<exclusions>
			  <exclusion>
			     <groupId>org.slf4j</groupId>
			     <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.34</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
			<version>2.2.2</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-databind</artifactId> <version>2.2.2</version> </dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.httpcomponents.httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.0</version>
		</dependency>

		<!--jedis-->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!--<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.4.1</version>
		</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<!-- <dependency> <groupId>org.elasticsearch.client</groupId> <artifactId>transport</artifactId> 
			<version>5.0.0-alpha5</version> </dependency> -->

		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-elasticsearch</artifactId> 
			<version>2.0.0.RELEASE</version> </dependency> -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>

		<!-- <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
			<version>6.9.10</version> </dependency> -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.27</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.10.1.0</version>
		</dependency>
	
		<!-- dangdang-job begin -->
		<dependency>  
		    <groupId>com.dangdang</groupId>  
		    <artifactId>elastic-job-lite-core</artifactId>  
		    <version>2.0.5</version>  
		</dependency>
		
		<dependency>  
		    <groupId>com.dangdang</groupId>  
		    <artifactId>elastic-job-lite-spring</artifactId>  
		    <version>2.0.5</version>  
		</dependency>
		
		<!-- avro begin -->
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.8.1</version>
		</dependency>
		  
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-tools</artifactId>
		    <version>1.8.1</version>
		</dependency>
		
		<!-- protobuf-java -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.2.0</version>
		</dependency>
		
		<!-- thrift -->
		<dependency>
		    <groupId>org.apache.thrift</groupId>
		    <artifactId>libthrift</artifactId>
		    <version>0.10.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.mina</groupId>
		    <artifactId>mina-core</artifactId>
		    <version>2.0.7</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.chsoft.datacollection</groupId>-->
			<!--<artifactId>data-collection</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
		    <groupId>com.squareup.pagerduty</groupId>
		    <artifactId>pagerduty-incidents</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.8.2.1</version>
		</dependency> -->

		<dependency>
			<groupId>com.rethinkdb</groupId>
			<artifactId>rethinkdb-driver</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.redisson</groupId>-->
			<!--<artifactId>redisson</artifactId>-->
			<!--<version>3.5.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
            <!--<groupId>com.clearspring.analytics</groupId>-->
            <!--<artifactId>stream</artifactId>-->
            <!--<version>2.9.5</version>-->
        <!--</dependency>-->
        
		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-core</artifactId>
		    <version>1.5.13</version>
		</dependency>
		
		<!-- spring 集成 -->
		<dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-javanica</artifactId>
		    <version>1.5.13</version>
		</dependency>
		
		<!-- 监控 -->
		<!-- <dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-metrics-event-stream</artifactId>
		    <version>1.5.13</version>
		</dependency> -->

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave</artifactId>
			<version>4.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-core</artifactId>
			<version>4.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.8</version>
		</dependency>

		<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>2.1.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor_2.12</artifactId>
		    <version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.druid/druid-server -->
		<!--<dependency>-->
		    <!--<groupId>io.druid</groupId>-->
		    <!--<artifactId>druid-processing</artifactId>-->
		    <!--<version>0.11.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>io.shardingjdbc</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-core</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.taobao.text</groupId>
			<artifactId>text-ui</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>6.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>6.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0-jre</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>nexus-aliyun</id>
        	<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	

	<profiles>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<running.env>test</running.env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				<running.env>prod</running.env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>cdn-api</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>test/*</exclude>
					<exclude>prod/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${running.env}</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
